<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>


	<style>
	p.description {
		font-size: 1.75em;
		line-height: 1.5em;
	}

	h2#engage {
		font-size: 2.25em;
		line-height: 1.35em;
		text-transform: uppercase;
	}

	.table {
		display: table;
		height: 100%;
	}
	.cell {
		display: table-cell;
		vertical-align: middle;
	}

	.interest-grid {
		height: auto;
		margin: auto;
	}
	#interest-content {
		padding: 1em 0.5em 2em 0.5em;
	}	

	.tile-text {
		font-size: 1.25em;
		vertical-align: middle;
	}
	#other {
		width: 100%;
		color: #292929;
	}
	#submit {
		display: block;
		width: 100%;
		padding: 20px 0;
	}


	@media (min-width: 768px) {
		.tile-text {
			font-size: 1em;
		}
	}

	</style>
</head>

<body>
	<div class="container text-center">
		<section id="interest-content">
			<h2 id="engage">Ignite your Interests</h2>
			<p>Help us learn more about the cool person that you are to get you cool opportunities.</p>
			<br>
			<form class="ac-custom ac-checkbox ac-checkmark" autocomplete="off">
				<div class="interest-grid">
					<div class="row">
						<div class="checkbox" id="tile-html">
							<div class="table">
								<h3 class="cell tile-text">html</h3>
							</div>
							<input id="cb1" name="cb6" type="checkbox">
							<label for="cb1"></label>
						</div>
						<div class="checkbox" id="tile-magenta">
							<div class="table">
								<h3 class="cell tile-text">design</h3>
							</div>
							<input type="checkbox" id="cb2" name="cb2" />
							<label for="cb2"></label>
						</div>
					</div>

					<div class="row">
						<div class="checkbox" id="tile-turquoise">
							<div class="table">
								<h3 class="cell tile-text">drawing</h3>
							</div>
								<input type="checkbox" id="cb3" name="cb3" />
								<label for="cb3"></label>
						</div>

						<div class="checkbox" id="tile-pink">
							<div class="table">
								<h3 class="cell tile-text">teaching</h3>
							</div>
							<input type="checkbox" id="cb4" name="cb4" />
							<label for="cb4"></label>
						</div>
					</div>

					<div class="row">
						<div class="checkbox" id="tile-blue">
							<div class="table">
								<h3 class="cell tile-text">music</h3>
							</div>
							<input type="checkbox" id="cb5" name="cb5" />
							<label for="cb5"></label>
						</div>

						<div class="checkbox" id="tile-orange">
							<div class="table">
								<h3 class="cell tile-text">dance</h3>
							</div>
							<input type="checkbox" id="cb6" name="cb6" />
							<label for="cb6"></label>
						</div>
					</div>


					<p>Interests not listed? Let us know!</p>
					<input id="other" type="text" placeholder="Separate multiple with commas">
					<!--<input type="submit" value="Continue">-->
				</div><!--/.interest-grid-->
			</form>
		</section>

	</div><!--/.container-->

	<a href="listings.html"><button id="submit" class="btn btn-large btn-primary">Continue</button></a>

	<script src="js/svgcheckbx.js"></script>

</body>

</html>